<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--Comment-->
<html>
	
	<head>
		<title>Lucas N Nobrega</title>
		<link rel="stylesheet" type="text/css" href = "css/master.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div class= "prof-box">
			<img src="images/profile.jpg" class="prof-pic">

			<h1>Lucas N Nobrega</h1>

			<h5>Student of Computer Engineering at UFPB</h5>
			
			<div class="line-break"></div>
			
			<p>
				My passion is to solve problems using creativity and hardware.
			</p>

			<div class="social-icons">
							
				<a href = "http://www.facebook.com/lucas.n.nobrega" target = "_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>	

				<a href = "http://www.github.com/lucasnnobrega" target = "_blank"><i class="fa fa-github" aria-hidden="true"></i></a>

			</div>

		</div>
	</body>
</html>
